{
    "devID": ["912362420096344124"],
    "debugMode": false,
    "maintenance": false,
    "webhookURL": "https://discord.com/api/webhooks/id/token",

    "presence": [
        "Gérez vos services avec ClientXCMS",
        "Système de gestion pour hébergeurs",
        "Installation en un clic disponible",
        ">> https://clientxcms.com <<"
    ],

    "color": {
        "error": "#ff0000",
        "success": "#00ff00",
        "warn": "#ffff00"
    },
    "emote": {
        "error": "❎",
        "success": "✅",
        "warn": "⚠️",
        "loading": "<a:Loading:1343567012613459979>",
        "logo": "<:ClientXCMSLogo:1343566547041521825>"
    }
}